<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MHCI & Young Adult Survivors United</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="img/logo.png" id="logo" style="width:20%"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" style="color:white" href="solution.html">Solution</a></li>
                        <li class="nav-item"><a class="nav-link" href="development.html">Development</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://medium.com/young-adult-survivors-united-capstone-team">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <!-- About-->
        <section class="page-section bg-primary"  style="background: linear-gradient(to bottom, rgba(31, 75, 135, 0.8) 0%, rgba(31, 75, 135, 0.8) 100%), url(img/development.png);"id="about">
            
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-left">
                        <h2 class="text-white mt-0">Creating a digital framework that allows personalized support for members at scale</h2>
                        <p class="text-white-75 mb-4">yasu care contains many service components that work together make maintain transparency, personalization, and empowerment for members.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Services-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">
                            <h2 class="text-white mt-0">A Digital Framework for Support</h2>
                        <p class="text-white-75 mb-4">YASU Care is a digital framework that enables personalized support to members at scale. It is a collection of touchpoints that provides continuous support and guidance to current or potential members in a way that always gives them a next step.

                            Through enhancements such as automated notifications, quick and easy sign ups with transparency and status updates, staff involvement, and meaningful and personalized recommendations, YASU Care makes it easier for survivors to continue to stay motivated throughout their difficult journey and to accept support and improve their quality of life as a survivor/co-survivor in the YASU community.</p>
                    
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">

                            <video width="100%" height="100%" controls src="assets/video_two_5.mp4" type="sample/mp4"/>
                            Your browser does not support the video tag.
                        </video>
                            
                    
                        </div>
                    </div>
                    
                </div>

                    
        </section>


         <!-- Services-->
         <section class="page-section bg-primary" id="about" style="padding-top: 10px;">
            
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <h2 class="text-white mt-0">Impact and Value</h2>
                    <div class="col-lg-4 col-md-6 text-left">
                        <div class="mt-5">
                            <h6 class="text-white mt-0">Consolidating Tools</h6>
                            
                        <p class="text-white-75 mb-4">By consolidating tools, the staff has more time to focus on other areas of the organization such as donations/funding, member engagement, and the development of new processes for new staff members and volunteers.</p>
                    
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-left">
                        <div class="mt-5">

                            <h6 class="text-white mt-0">Track Member Engagement</h6>
                            <p class="text-white-75 mb-4">With better tracking of member data, they are able to better showcase the impact they have on their members. This allows them to showcase to potential donors, but also further refine their programs and services.</p>
                            
                    
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 text-left">
                        <div class="mt-5">

                            <h6 class="text-white mt-0">Measure Impact</h6>
                            <p class="text-white-75 mb-4">YASU will be better able to report the impact they have through the use of surveys distributed and collected throughout the year to secure funding and continue to grow. </p>
                            
                    
                        </div>
                    </div>
                    
                </div>

                    
        </section>


        <!-- Services-->
        <section class="page-section bg-primary" id="about" style="padding-top: 10px;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">
                            <h2 class="text-white mt-0">Transparency of Services</h2>
                        <p class="text-white-75 mb-4">A user might be going through the registration process and wonder why YASU is asking for their cancer diagnosis… 

                            We have provided easy to understand explanations for all form questions throughout the flow to make users feel more comfortable providing data that can help the system provide personalized recommendations and services. </p>
                    
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="mt-5">

                            <img src="img/one.png" style="width:40%">
                            
                    
                        </div>
                    </div>
                    
                </div>
        </section>



        <!-- Services-->
        <section class="page-section bg-primary" id="about" style="padding-top: 10px;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">
                            <h2 class="text-white mt-0">Notifications and Status Updates</h2>
                        <p class="text-white-75 mb-4">With many young adult survivors having a busy life as a young adult working two jobs and constantly experiencing side-effects resulting from post-treatment medication, they require ever-present support such as being reminded to attend an event a few hours before it begins. Our designs include automated email and text notifications that provide post-action immediate notifications, nudges, reminders, and status updates.</p>
                    
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="mt-5">

                            <img src="img/two.png" style="width:40%">
                            
                    
                        </div>
                    </div>
                    
                </div>
        </section>



        <!-- Services-->
        <section class="page-section bg-primary" id="about" style="padding-top: 10px;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">
                            <h2 class="text-white mt-0">Support Group Polls</h2>
                        <p class="text-white-75 mb-4">For example, a user may want to talk about a specific topic such as insecurity about post surgery scars. Being someone who has a hard time introducing topics by themselves, a user may not get to talk about what is bothering them that day during the support group.

                            Through our proposed solution of incorporating short 1-min polls at the beginning of every support group session - the facilitator can use the anonymous polls to steer conversations that can benefit all support group attendees. 
                            </p>
                    
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="mt-5">

                            <img src="img/poll.png" style="width:40%">
                            
                    
                        </div>
                    </div>
                    
                </div>
        </section>


        <!-- Services-->
        <section class="page-section bg-primary" id="about" style="padding-top: 10px;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">
                            <h2 class="text-white mt-0">Personalized Recommendations</h2>
                        <p class="text-white-75 mb-4">A user may start their journey to accept support and move towards a better quality of life as a survivor but they may not know where to start. One thing that the staff currently does is provide recommendations to members based on their unique cancer journey and needs. Our solution tries to replicate this and provide recommendations on the member’s event page to give them direction and guidance as they are signing up for an event.
                            </p>
                    
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">

                            <img src="img/three.png" style="width:100%">
                            
                    
                        </div>
                    </div>
                    
                </div>
        </section>


         <!-- Services-->
         <section class="page-section bg-primary" id="about" style="padding-top: 10px;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">
                            <h2 class="text-white mt-0">Check-ins</h2>
                        <p class="text-white-75 mb-4">A user might be going through a busy and tough point in their lives during which they don’t have the energy to actively attend support groups or ask for help, but they might still be struggling emotionally or physically. We have incorporated digital and human touchpoints that would check-in with a user after a period of inactivity. Features such as automated and human email sends can help prompt or remind a user to seek help or even just let them know that there is support and people that care out there.
                            </p>
                    
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="mt-5">

                            <img src="img/four.png" style="width:40%;">
                            
                    
                        </div>
                    </div>
                    
                </div>
        </section>


        <!-- Services-->
        <section class="page-section bg-primary" id="about" style="padding-top: 10px;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">
                            <h2 class="text-white mt-0">Consolidation of Tools</h2>
                        <p class="text-white-75 mb-4">In order to enable our design solution, YASU will need to automate and increase the efficiency of their backend systems. We worked with a Salesforce consultant to provide YASU with a Salesforce integration plan that enables the following actions:

                            <ul class="text-white-75">
                                <li>Tie each member in the database's profile to the events they attend using campaigns</li>
                                <li>Track engagement (sign ups and attendance of different events), easily edit information about members, programs, etc.</li>
                                <li>Automate email and text alerts based on certain triggers (register or sign up,or inactivity)</li>
                                <li>Link survey data to Salesforce member accounts securely</li>
                                <li>Pull reports of inactivity</li>

                            </ul>
                            
                            </p>
                    
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-left">
                        <div class="mt-5">

                            <img src="img/consolidate.png" style="width:100%">
                            
                    
                        </div>
                    </div>
                    
                </div>
        </section>

        
        
                   
           
         <!-- Call to action-->
         <section class="page-section bg-secondary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Want to learn more about YASU?</h2>
                <a class="btn btn-light btn-xl" href="https://www.yasurvivors.org">Click Here!</a>
            </div>
        </section>
        
        
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - MHCI</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
